<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Stay hungry. Stay foolish.">
  <meta name="keyword" content="">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Spring 基础 | yby&#39;s blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
<meta name="generator" content="Hexo 6.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>yby's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">分类</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">发现</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">首页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">分类</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">发现</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>Spring 基础</h2>
  <p class="post-date">2022-11-27</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="Spring-基础"><a href="#Spring-基础" class="headerlink" title="Spring 基础"></a>Spring 基础</h1><h2 id="Spring-包含哪些模块？"><a href="#Spring-包含哪些模块？" class="headerlink" title="Spring 包含哪些模块？"></a>Spring 包含哪些模块？</h2><p>4.x：</p>
<p><img src="/../pictures/image-20230404225645447.png" alt="image-20230404225645447"></p>
<p>5.x：</p>
<p><img src="/../pictures/image-20230404225655695.png" alt="image-20230404225655695"></p>
<ul>
<li><code>Core Container</code>：核心（基础）模块，提供 IOC 和依赖注入功能的支持，所有功能都依赖这个模块<ul>
<li><code>spring-core</code>：基本的核心工具类</li>
<li><code>spring-beans</code>：bean 的创建、配置和管理等功能</li>
<li><code>spring-context</code>：国际化、事件传播、资源加载等功能</li>
<li><code>spring-expression</code>：只依赖于 core 模块，提供对表达式语言 SpEL 的支持</li>
</ul>
</li>
<li><code>AOP</code>：<ul>
<li><code>spring-aspects</code>：该模块与 AspectJ 的集成提供支持</li>
<li><code>spring-aop</code>：面向切面编程</li>
<li><code>spring-instrument</code>：为 JVM 提供代理功能</li>
</ul>
</li>
<li><code>Data Access/Integration</code></li>
<li><code>Spring Web</code>：<ul>
<li><code>Spring-webmvc</code>：提供对 SpringMVC 的实现</li>
</ul>
</li>
<li><code>Messaging</code></li>
<li><code>Spring Test</code></li>
</ul>
<h2 id="Spring、SpringBoot、SpringMVC-关系"><a href="#Spring、SpringBoot、SpringMVC-关系" class="headerlink" title="Spring、SpringBoot、SpringMVC 关系"></a>Spring、SpringBoot、SpringMVC 关系</h2><p>SpringMVC 是 Spring 中的一个模块，<mark>主要赋予 Spring 快速构建 MVC 架构的 Web 程序的能力</mark>。</p>
<p>MVC 是模型（Model）、视图（View）、控制器（Controller）的缩写，旨在将业务「逻辑、视图显示、数据」分离来组织代码。</p>
<p>Spring 在配置时需要对 xml 文件或 Java 文件进行显示配置，比较麻烦，由此诞生 SpringBoot。</p>
<h1 id="IOC"><a href="#IOC" class="headerlink" title="IOC"></a>IOC</h1><h2 id="什么是-IOC"><a href="#什么是-IOC" class="headerlink" title="什么是 IOC"></a>什么是 IOC</h2><p><mark>IOC 就是控制反转，不是技术，而是一种设计思想。</mark>在创建对象及其依赖关系时，以前由程序员显式写出相关代码，而 IOC 思想则是将这些过程交给 Spring 来处理。</p>
<ul>
<li><code>控制</code>：对象创建的权力</li>
<li><code>反转</code>：获得依赖对象的方式交给 Spring IOC 容器来完成</li>
</ul>
<p>传统硬编码：</p>
<p><img src="/../pictures/image-20230404232515744.png" alt="image-20230404232515744"></p>
<p>IOC：</p>
<p><img src="/../pictures/image-20230404232536918.png" alt="image-20230404232536918"></p>
<p>对象之间的依赖关系由 IOC 管理，并由 IOC 容器完成对象的注入。有了 IOC，我们想要创建一个对象，无需再去 new，而是通过简单的配置或注解，即可拿到创建好的对象。</p>
<h3 id="IOC-解决了什么问题？"><a href="#IOC-解决了什么问题？" class="headerlink" title="IOC 解决了什么问题？"></a>IOC 解决了什么问题？</h3><ol>
<li>对象之间耦合度（依赖程度）降低</li>
<li>资源便于管理，通过 Spring 容器可以很容易实现一个单例</li>
</ol>
<h3 id="IOC？DI？"><a href="#IOC？DI？" class="headerlink" title="IOC？DI？"></a>IOC？DI？</h3><p>IOC 容器是 Spring 实现 IOC 的载体，IOC 容器实际上就是个 Map，里面存各种对象。</p>
<p>DI（依赖注入）则是 IOC 最常见也最合理的一种实现方式。</p>
<h2 id="什么是-Bean"><a href="#什么是-Bean" class="headerlink" title="什么是 Bean"></a>什么是 Bean</h2><p>Bean 指的就是被 IOC 容器管理的对象。</p>
<p>通过 xml 配置文件、Java 配置类或注解的方式来告诉 IOC 容器需要管理哪些对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Constructor-arg with <span class="string">&#x27;value&#x27;</span> attribute --&gt;</span><br><span class="line">&lt;bean id=<span class="string">&quot;...&quot;</span> class=<span class="string">&quot;...&quot;</span>&gt;</span><br><span class="line">   &lt;constructor-arg value=<span class="string">&quot;...&quot;</span>/&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>



<h3 id="将一个类声明为-Bean-的注解有哪些？"><a href="#将一个类声明为-Bean-的注解有哪些？" class="headerlink" title="将一个类声明为 Bean 的注解有哪些？"></a>将一个类声明为 Bean 的注解有哪些？</h3><ul>
<li><code>@Component</code>：通用注解。可以标注任意类为 Spring 组件，不知道 Bean 属于哪一层，可以使用该注解</li>
<li><code>@Repository</code>：对应 Dao 层，主要用于数据库相关操作</li>
<li><code>@Service</code>：对应 Service 层，主要涉及一些复杂的逻辑，会与 Dao 层交互</li>
<li><code>@Controller</code>：对应 Controller 层，主要用于接受用户请求并调用 Service 层返回数据给前端</li>
</ul>
<h3 id="Component-和-Bean-的区别？"><a href="#Component-和-Bean-的区别？" class="headerlink" title="@Component 和 @Bean 的区别？"></a>@Component 和 @Bean 的区别？</h3><table>
<thead>
<tr>
<th align="center">@Component</th>
<th align="center">@Bean</th>
</tr>
</thead>
<tbody><tr>
<td align="center">作用于类</td>
<td align="center">作用于方法</td>
</tr>
<tr>
<td align="center">自动侦测、自动装配到 Spring 容器中</td>
<td align="center">在该注解下的方法中定义产生这个 bean</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">自定义性更强，有些时候只能通过该注解注册 bean，比如第三方类库中的类要装配到 Spring 容器时，只能通过该注解实现</td>
</tr>
</tbody></table>
<p>@Bean 使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AppConfig</span> &#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> TransferService <span class="title function_">transferService</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">TransferServiceImpl</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>相当于通过 xml 配置文件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;beans&gt;</span><br><span class="line">    &lt;bean id=<span class="string">&quot;transferService&quot;</span> class=<span class="string">&quot;com.acme.TransferServiceImpl&quot;</span>/&gt;</span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>



<h3 id="注入-Bean-的注解有哪些？"><a href="#注入-Bean-的注解有哪些？" class="headerlink" title="注入 Bean 的注解有哪些？"></a>注入 Bean 的注解有哪些？</h3><ul>
<li><code>@Autowired</code>：Spring 提供</li>
<li><code>@Resource</code>：JDK 提供</li>
<li><code>@Inject</code>：JDK 提供</li>
</ul>
<h3 id="Autowired-和-Resource-区别？"><a href="#Autowired-和-Resource-区别？" class="headerlink" title="@Autowired 和 @Resource 区别？"></a>@Autowired 和 @Resource 区别？</h3><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">@Autowired</th>
<th align="center">@Resource</th>
</tr>
</thead>
<tbody><tr>
<td align="center">提供者</td>
<td align="center">Spring</td>
<td align="center">JDK</td>
</tr>
<tr>
<td align="center">注入方式</td>
<td align="center">默认 byType</td>
<td align="center">默认 byName</td>
</tr>
<tr>
<td align="center">参数</td>
<td align="center">只有一个 required 表示是否允许对象为 null</td>
<td align="center">两个参数 name 和 type</td>
</tr>
<tr>
<td align="center">显式指定注入方式</td>
<td align="center">如果有多个相同类型，byType 失效，需要结合 @Qualifier 实现 byName 注入</td>
<td align="center">有两个常用的属性 name、type，可以显示指定 byName 或 byType 或 byName + byType</td>
</tr>
<tr>
<td align="center">作用目标</td>
<td align="center">构造方法、方法、参数、成员变量、注解</td>
<td align="center">类、成员变量、方法</td>
</tr>
</tbody></table>
<h3 id="Bean-的作用域有哪些？"><a href="#Bean-的作用域有哪些？" class="headerlink" title="Bean 的作用域有哪些？"></a>Bean 的作用域有哪些？</h3><ul>
<li><code>singleton</code>：IOC 容器中只有唯一的 bean 实例。<mark>Spring 中 bean 的默认作用域是单例的</mark></li>
<li><code>prototype</code>：每次获取都会得到一个新的 bean 实例，即连续两次 <code>getBean()</code> 会得到两个不同的 bean</li>
<li><code>request</code>：每一次 HTTP 请求都会产生一个新的 bean 实例<em>（仅 Web 应用可用）</em></li>
<li><code>session</code>：每一次来自新 session 的 HTTP 请求都会产生一个新的 bean<em>（仅 Web 应用可用）</em></li>
<li><code>application/global-session</code>：每个 Web 应用启动时创建一个 bean<em>（仅 Web 应用可用）</em></li>
<li><code>websocket</code>：每一次 websocket 会话都会产生一个 bean<em>（仅 Web 应用可用）</em></li>
</ul>
<p>配置方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">&quot;...&quot;</span> class=<span class="string">&quot;...&quot;</span> scope=<span class="string">&quot;singleton&quot;</span>&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="meta">@Scope(value = ConfigurableBeanFactory.SCOPE_PROTOTYPE)</span></span><br><span class="line"><span class="keyword">public</span> Person <span class="title function_">personPrototype</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Person</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="单例-Bean-的线程安全问题？"><a href="#单例-Bean-的线程安全问题？" class="headerlink" title="单例 Bean 的线程安全问题？"></a>单例 Bean 的线程安全问题？</h3><p>单例 Bean 存在线程安全问题，多个线程同时操作同一个对象时会发生竞争。解决：</p>
<ul>
<li>Bean 中尽量避免定义可变的成员变量</li>
<li>类中定义一个 ThreadLocal 成员变量，将可变的成员变量存到 ThreadLocal 里</li>
</ul>
<blockquote>
<p>大部分时候，Bean 是无状态的（没有实例变量），这种情况下 Bean 是线程安全的。</p>
</blockquote>
<h3 id="Bean-生命周期？"><a href="#Bean-生命周期？" class="headerlink" title="Bean 生命周期？"></a>Bean 生命周期？</h3><ol>
<li><p>Spring 启动，查找并加载需要被 Spring 管理的 Bean，Bean 容器通过 Java Reflection API 对 Bean 进行实例化</p>
</li>
<li><p>Bean 实例化后，如果涉及一些属性值，则通过 set() 方法设置 Bean 的属性</p>
</li>
<li><p>如果 Bean 实现了 <code>BeanNameAware</code> 接口，Spring 将 Bean 的 id 传递给 <code>setBeanNamed()</code> 方法</p>
</li>
<li><p>如果 Bean 实现了 <code>BeanClassLoaderAware</code> 接口，Spring 将调用 <code>setBeanClassLoader()</code> 方法，传入 ClassLoader 对象的实例</p>
</li>
<li><p>如果 Bean 实现了 <code>BeanFactoryAware</code> 接口，Spring 将调用 <code>setBeanFactory()</code> 方法，传入 BeanFactory 对象的实例</p>
</li>
<li><p>如果 Bean 实现了 <code>ApplicationContextAware</code> 接口，Spring 将调用 <code>setApplicationContext()</code> 方法，传入应用的上下文</p>
</li>
<li><p>如果 Bean 实现了 <code>BeanPostProcessor</code> 接口，Spring 将调用 <code>postProcessBeforeInitialization()</code> 方法</p>
</li>
<li><p>如果 Bean 实现了 <code>InitializingBean</code> 接口，Spring 将调用 <code>afterPropertiesSet()</code> 方法</p>
<p> 如果 Bean 使用 <code>init-method</code> 声明了初始化方法，该方法也会被调用</p>
</li>
<li><p>如果 Bean 实现了 <code>BeanPostProcessor</code> 接口，Spring 将调用 <code>postProcessAfterInitialization()</code> 方法</p>
</li>
<li><p>此时 Bean 已经准备就绪，可以被应用程序使用</p>
</li>
<li><p>如果 Bean 实现了 <code>DisposableBean</code> 接口，Spring 将调用 <code>destroy()</code> 方法，销毁 Bean</p>
<p>如果 Bean 在配置文件中的定义包含 <code>destroy-method</code> 声明销毁方法，也会销毁 Bean</p>
</li>
</ol>
<p><img src="/../pictures/image-20230405003545464.png" alt="image-20230405003545464"></p>
<h1 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h1><h2 id="什么是-AOP"><a href="#什么是-AOP" class="headerlink" title="什么是 AOP"></a>什么是 AOP</h2><p>AOP （面向切面编程）能够将<mark>与业务无关，却为业务的模块所共同调用的逻辑或责任（事务处理、日志管理、权限控制等）</mark>封装起来。</p>
<p>即，通过<mark>预编译</mark>和<mark>运行期间动态代理</mark>实现程序的统一维护技术，是 OOP 的延续。旨在减少代码重复、降低模块间的耦合度、利于功能扩展。</p>
<p>Spring AOP 基于「动态代理」：</p>
<ul>
<li>如果要代理的对象实现了某个接口：使用「JDK Proxy」去创建代理对象</li>
<li>代理的对象没有实现接口：无法使用「JDK Proxy」，使用的是「CGLib Proxy」生成一个被代理的对象的子类作为代理</li>
</ul>
<p>可以使用「AspectJ AOP」。</p>
<h3 id="Spring-AOP-和-AspectJ-AOP-区别？"><a href="#Spring-AOP-和-AspectJ-AOP-区别？" class="headerlink" title="Spring AOP 和 AspectJ AOP 区别？"></a>Spring AOP 和 AspectJ AOP 区别？</h3><ul>
<li><p>Spring AOP 属于运行时增强，AspectJ AOP 属于编译时增强。</p>
</li>
<li><p>Spring AOP 基于代理（Proxying），AspectJ AOP 基于字节码操作</p>
</li>
<li><p>Spring AOP 已经集成了 AspectJ，切面太多时选择 AspectJ</p>
</li>
</ul>
<h3 id="AspectJ-定义的通知类型有哪些？"><a href="#AspectJ-定义的通知类型有哪些？" class="headerlink" title="AspectJ 定义的通知类型有哪些？"></a>AspectJ 定义的通知类型有哪些？</h3><ul>
<li><code>Before（前置通知）</code>：目标对象的方法调用之前触发</li>
<li><code>After（后置通知）</code>：目标对象的方法调用之后触发</li>
<li><code>AfterReturning（返回通知）</code>：目标对象的方法调用完成，返回结果值之后触发</li>
<li><code>AfterThrowing（异常通知）</code>：目标对象的方法运行中抛出异常后触发</li>
<li><code>Around（环绕通知）</code>：编程式控制目标对象的方法调用</li>
</ul>
<h3 id="多个切面的执行顺序如何控制？"><a href="#多个切面的执行顺序如何控制？" class="headerlink" title="多个切面的执行顺序如何控制？"></a>多个切面的执行顺序如何控制？</h3><ul>
<li>使用 @Order 注解直接定义切面顺序</li>
<li>实现 Ordered 接口重写 getOrder() 方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 值越小优先级越高</span></span><br><span class="line"><span class="meta">@Order(3)</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LoggingAspect</span> <span class="keyword">implements</span> <span class="title class_">Ordered</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LoggingAspect</span> <span class="keyword">implements</span> <span class="title class_">Ordered</span> &#123;</span><br><span class="line">    <span class="comment">// ....</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getOrder</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 返回值越小优先级越高</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#java" >
    <span class="tag-code">java</span>
  </a>

  <a href="/tags#spring" >
    <span class="tag-code">spring</span>
  </a>

  <a href="/tags#ioc" >
    <span class="tag-code">ioc</span>
  </a>

  <a href="/tags#aop" >
    <span class="tag-code">aop</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2022/10/05/Java%20%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/">
        <span class="nav-arrow">← </span>
        
          Java 常用方法
        
      </a>
    
    
      <a class="nav-right" href="/2022/11/29/SpringMVC%20%E9%80%9F%E8%A7%88/">
        
          SpringMVC 速览
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Spring-%E5%9F%BA%E7%A1%80"><span class="toc-nav-text">Spring 基础</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Spring-%E5%8C%85%E5%90%AB%E5%93%AA%E4%BA%9B%E6%A8%A1%E5%9D%97%EF%BC%9F"><span class="toc-nav-text">Spring 包含哪些模块？</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Spring%E3%80%81SpringBoot%E3%80%81SpringMVC-%E5%85%B3%E7%B3%BB"><span class="toc-nav-text">Spring、SpringBoot、SpringMVC 关系</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#IOC"><span class="toc-nav-text">IOC</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-IOC"><span class="toc-nav-text">什么是 IOC</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#IOC-%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-nav-text">IOC 解决了什么问题？</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#IOC%EF%BC%9FDI%EF%BC%9F"><span class="toc-nav-text">IOC？DI？</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Bean"><span class="toc-nav-text">什么是 Bean</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%B0%86%E4%B8%80%E4%B8%AA%E7%B1%BB%E5%A3%B0%E6%98%8E%E4%B8%BA-Bean-%E7%9A%84%E6%B3%A8%E8%A7%A3%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-nav-text">将一个类声明为 Bean 的注解有哪些？</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Component-%E5%92%8C-Bean-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-nav-text">@Component 和 @Bean 的区别？</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%B3%A8%E5%85%A5-Bean-%E7%9A%84%E6%B3%A8%E8%A7%A3%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-nav-text">注入 Bean 的注解有哪些？</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Autowired-%E5%92%8C-Resource-%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-nav-text">@Autowired 和 @Resource 区别？</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Bean-%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-nav-text">Bean 的作用域有哪些？</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%8D%95%E4%BE%8B-Bean-%E7%9A%84%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-nav-text">单例 Bean 的线程安全问题？</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Bean-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%EF%BC%9F"><span class="toc-nav-text">Bean 生命周期？</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#AOP"><span class="toc-nav-text">AOP</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-AOP"><span class="toc-nav-text">什么是 AOP</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Spring-AOP-%E5%92%8C-AspectJ-AOP-%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-nav-text">Spring AOP 和 AspectJ AOP 区别？</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#AspectJ-%E5%AE%9A%E4%B9%89%E7%9A%84%E9%80%9A%E7%9F%A5%E7%B1%BB%E5%9E%8B%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-nav-text">AspectJ 定义的通知类型有哪些？</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%A4%9A%E4%B8%AA%E5%88%87%E9%9D%A2%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F%E5%A6%82%E4%BD%95%E6%8E%A7%E5%88%B6%EF%BC%9F"><span class="toc-nav-text">多个切面的执行顺序如何控制？</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://by-yanxx.github.io/2022/11/27/Spring 基础/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    <p>Stay hungry. Stay foolish.</p>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>