<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Stay hungry. Stay foolish.">
  <meta name="keyword" content="">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Vim 快捷键 | yby&#39;s blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
<meta name="generator" content="Hexo 6.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>yby's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">分类</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">发现</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">首页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">分类</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">发现</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>Vim 快捷键</h2>
  <p class="post-date">2023-02-18</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Vim 模式：</p>
<ul>
<li><code>普通模式</code>：光标移动时所在的模式，按 &lt;ESC&gt; 即可转到该模式</li>
<li><code>插入模式</code>：在普通模式下，按 <code>i</code>、<code>a</code> 或 <code>o</code> 之后，即可编写文本</li>
<li><code>可视模式</code>：按下 <code>v</code>，有点像 Shift 多选，常配合 <code>y</code>、<code>p</code> 实现复制内容、粘贴内容</li>
<li><code>替换模式</code>：按下 <code>R</code>，连续替换光标处的文本</li>
<li><code>命令行模式</code>：在普通模式下，输入 <code>:</code> 即可转到该模式</li>
</ul>
<h1 id="光标"><a href="#光标" class="headerlink" title="光标"></a>光标</h1><p><mark>上移：<code>k</code></mark></p>
<p><mark>下移：<code>j</code></mark></p>
<p><mark>左移：<code>h</code> 或 <code>BS</code></mark></p>
<p><mark>右移：<code>l</code> 或 <code>&lt;SPA&gt;</code></mark></p>
<p><mark>移动到行首：<code>0</code></mark></p>
<p><mark>移动到行尾：<code>$</code></mark></p>
<p>向上翻页：<code>CTRL-B</code>，注意和 emacs 冲突</p>
<p>向下翻页：<code>CTRL-F</code>，注意和 emacs 冲突</p>
<blockquote>
<p>关于光标的上、下、左、右、行首、行尾的移动，还是去使用 emacs 的快捷键，其他的可以参考 vim</p>
</blockquote>
<p><mark>右移 1 个单词：<code>w</code></mark>；向右移动 2 个单词：<code>2w</code>；向右移动 5 个单词：<code>5w</code></p>
<p><mark>左移 1 个单词：<code>b</code></mark>；向左移动 2 个单词：<code>2b</code>；</p>
<blockquote>
<p>因为 mac 里的 option 不太好改键，导致很多关于 option(alt) 的快捷键只有特殊字符</p>
</blockquote>
<p>向右移动到第 2 个单词的末尾：<code>2e</code>；向右移动到第 5 个单词的末尾：<code>5e</code></p>
<p><mark>移动到文件第一行：<code>gg</code></mark></p>
<p><mark>移动到文件最后一行：<code>G</code></mark></p>
<p>跳转到第 520 行：<code>520 G</code>，一般配合 <code>CTRL-G</code> 文件定位信息</p>
<p>移动到与左（右）括号匹配的右（左）括号：<code>%</code></p>
<h1 id="进入与退出"><a href="#进入与退出" class="headerlink" title="进入与退出"></a>进入与退出</h1><p><mark>无改动退出：&lt;ESC&gt; 后 <code>:q!</code> &lt;Enter&gt;</mark></p>
<p><mark>保存退出：&lt;ESC&gt; 后 <code>:wq</code> &lt;Enter&gt;</mark></p>
<h1 id="文本编辑"><a href="#文本编辑" class="headerlink" title="文本编辑"></a>文本编辑</h1><p><mark>删除一个字符：<code>x</code></mark></p>
<p><mark>删除一个单词：<code>dw</code></mark>，从光标到下一个单词起始处，不包括第一个字符；<code>de</code>，包括单词后的空格都会删掉</p>
<p>删除两个单词：<code>d2w</code></p>
<p><mark>删除光标后：<code>d$</code></mark>，一行中光标之后的内容被删掉，包括光标处的字符</p>
<p><mark>删除一整行：<code>dd</code></mark>，<code>dd O</code> 常放在一起操作</p>
<p>删除两行：<code>2dd</code></p>
<p><mark>添加：<code>i</code></mark>，在光标之前插入文本</p>
<p><mark>添加：<code>a</code></mark>，在光标之后插入文本</p>
<p><mark>添加：<code>A</code></mark>，在光标所在行之后添加文本</p>
<p><mark>添加：<code>o</code></mark>，在光标所在行的下一行插入</p>
<p><mark>添加：<code>O</code></mark>，在光标所在行的上一行插入</p>
<p><mark>撤销：<code>u</code></mark>，撤销最后一次命令（向后回溯）</p>
<p><mark>行恢复：<code>U</code></mark>，将整行恢复到原始状态</p>
<p>撤销以前的撤销命令：<code>CTRL-R</code>（向前穿越）</p>
<p><mark>复制：<code>y</code>，<code>yw</code> 复制一个单词</mark>，配合 <code>v</code> 进入视图模式配合光标移动实现文本复制</p>
<p><mark>粘贴：<code>p</code></mark>，如果删除的是一行的一部分，则将删除内容置入光标之后；如果删除的是一整行，则将最后一次删除的内容置入光标的下一行</p>
<p>替换一个字符：<code>r</code>，按下 r 后输入字符，即可替换光标处的字符</p>
<p>替换多个字符：<code>R</code>，进入替换模式，可以理解为连续替换</p>
<p>替换单词部分内容：<code>ce</code>，此时删除了单词的光标及其之后的部分，此时也进入到了插入模式</p>
<p>替换整个单词：<code>cw</code>，光标所在的整个单词被删掉</p>
<p>替换句子：<code>c$</code>，删掉一行的光标及其之后的部分</p>
<p>替换一行中的所有指定文本：<code>:s/old/new/g</code>，将光标所在行中所有的 old 替换为 new</p>
<p>替换指定两行中间的所有指定文本：<code>:#,#s/old/new/g</code>，比如，替换 10 行到 15 行及其中间的所有行中的 hello 为 bye，就可以写为 <code>:10,15s/hello/bye/g</code></p>
<p>替换整个文件中的指定文本：<code>:%s/old/new/g</code></p>
<p>找到整个文件中的指定文本，并询问是否修改：<code>:%s/old/new/gc</code></p>
<h1 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h1><p>查看光标所在位置及文件状态信息：<code>CTRL-G</code></p>
<p>文件保存：<code>:w FILENAME</code>，将当前 vim 中正在编辑的文件保存到名为 FILENAME 的文件中</p>
<h1 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h1><p>查找文本：<code>/</code>，按下 <code>/</code> 时进入到命令行模式，直接输入要查找的内容即可，从上往下找</p>
<p>​	向下查找：<code>n</code></p>
<p>​	向上查找：<code>N</code></p>
<p>逆向查找文本：<code>?</code>，同理，但是从下往上找，所以 n 和 N 也反过来了</p>
<p>​	向下查找：<code>N</code></p>
<p>​	向上查找：<code>n</code></p>
<h1 id="外部命令"><a href="#外部命令" class="headerlink" title="外部命令"></a>外部命令</h1><p>临时执行 vim 之外的命令：<code>:!</code>，比如，我想临时查看当前目录的文件都有什么，可以写为 <code>:!ls</code></p>
<h1 id="帮助"><a href="#帮助" class="headerlink" title="帮助"></a>帮助</h1><p>忘了快捷键怎么办：<code>:help w</code>、<code>:help insert-index</code></p>
<p>自动补全：<code>&lt;TAB&gt;</code> 或 <code>CTRL-D</code></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#vim" >
    <span class="tag-code">vim</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2023/01/12/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E5%BD%92%E7%BA%B3/">
        <span class="nav-arrow">← </span>
        
          排序算法归纳
        
      </a>
    
    
      <a class="nav-right" href="/2023/03/04/HTTPS%20%E5%8A%A0%E5%AF%86/">
        
          HTTPS 加密过程
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-nav-text">前言</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E5%85%89%E6%A0%87"><span class="toc-nav-text">光标</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E8%BF%9B%E5%85%A5%E4%B8%8E%E9%80%80%E5%87%BA"><span class="toc-nav-text">进入与退出</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91"><span class="toc-nav-text">文本编辑</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E6%96%87%E4%BB%B6"><span class="toc-nav-text">文件</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E6%9F%A5%E6%89%BE"><span class="toc-nav-text">查找</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E5%A4%96%E9%83%A8%E5%91%BD%E4%BB%A4"><span class="toc-nav-text">外部命令</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E5%B8%AE%E5%8A%A9"><span class="toc-nav-text">帮助</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://by-yanxx.github.io/2023/02/18/快捷键 Vim/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    <p>Stay hungry. Stay foolish.</p>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>